# in28minutes.talabat

./: in28minutes.Talabat.sln
Talabat.APIs/: Program.cs  Talabat.APIs.csproj  WeatherForecast.cs  appsettings.json  in28minutes.Talabat.http
Talabat.APIs/Controllers/: BuggyController.cs  OrdersController.cs  WeatherForecastController.cs
Talabat.APIs/Errors/: ApiExceptionResponse.cs
Talabat.APIs/Properties/: launchSettings.json
Talabat.Core/Specifications/Employee Specs/: EmployeeWithDepartmentSpecifictions.cs
Talabat.Repositry/: Talabat.Repositry.csproj
Talabat.Repositry/Identity/DataSeed/: IdentityDataSeeding.cs
Talabat.Service/: Talabat.Service.csproj
